CREATE DATABASE QLTDNH;
USE QLTDNH;

CREATE TABLE QUYEN
(
	MaQuyen	char(5) not null,
	TenQuyen	nvarchar(50)
)

CREATE TABLE PHONGBAN
(
	MaPhongBan	Char(5)NOT NULL,
	TenPhongBan	Nvarchar(50)
)

CREATE TABLE NHANVIEN
(
	MaNV	Char(10)not null,
	HoTenNV	Nvarchar(250),
	GioiTinh	nvarchar(5),
	NgaySinh	datetime,
	DiaChi	Nvarchar(250),
	MaPhongBan	Char(5) not null,
	MaChucVu	Char(5) not null,
	GhiChu	Nvarchar(200)
)
GO
---TRIGER ( NAM OR NU BANG NHANVIEN )---
CREATE TRIGGER trgnhanvien 
ON NHANVIEN  
FOR INSERT, UPDATE 
AS 
BEGIN 
    DECLARE @gt nvarchar(1) 
    DECLARE @MaNV char(10) 
    SELECT @gt= GioiTinh, @MaNV= MaNV FROM Inserted 
    IF @gt= '0'  
        UPDATE NHANVIEN SET GioiTinh= N'NAM' WHERE MaNV= @MaNv     
    ELSE 
        IF @gt= '1'  
            UPDATE NHANVIEN SET GioiTinh= N'NỮ' WHERE MaNV= @MaNV     
        ELSE 
        BEGIN 
            PRINT'Nhap 0 hoac 1 cho truong gioi tinh' 
            ROLLBACK TRANSACTION 
        END 
END
GO
CREATE TABLE DANGNHAP
(
	Username	Nvarchar(50) not null,
	Password	Nvarchar(50),
	MaQuyen	Char(5) not null,
	MaNV	Char(10) not null,
)
GO
CREATE TABLE LOAIVAY
(
	MaLoaiVay	Char(5)not null,
	TenLoaiVay	Nvarchar(250)
)
GO
CREATE TABLE KIEUTRA
(
	MaKieuTra	Char(5)not null,
	TenKieuTra	Nvarchar(250)
)
GO
CREATE TABLE CHUONGTRINH
(
	MaChuongTrinh	Char(5)not null,
	TenChuongTrinh	Nvarchar(250)
)
GO
CREATE TABLE MUCDICHVAY
(
	MaMucDichVay	Char(5)not null,
	TenMucDichVay	Nvarchar(250)
)
GO
CREATE TABLE HINHTHUCBAODAM
(
	MaHTBaoDam	Char(5)not null,
	TenHTBaoDam	Nvarchar(250)
)
GO
CREATE TABLE THOIHANVAY
(
	MaThoiHanVay	Char(5)not null,
	TenThoiHanVay	Nvarchar(250)
)
GO
CREATE TABLE HINHTHUCVAY
(
	MaHTVay	Char(5)not null,
	TenHTVay	Nvarchar(250)
)
GO
CREATE TABLE LOAICHUNGTU
(
	MaLoaiChungTu	Char(5)not null,
	TenLoaiChungTu	Nvarchar(50)
)
GO
CREATE TABLE CHUCVU
(
	MaChucVu	Char(5)NOT NULL,
	TenChucVu	Nvarchar(50)
)
GO
CREATE TABLE LAISUAT
(
	MaLaiSuat	Char(5)NOT NULL,
	LaiSuat	Float,
	LaiSuatQuaHan	Float,
	LaiSuatTren	Char(10),
	TenLoaiLS	Nvarchar(100)
)
GO
-- CÁ NHÂN --
CREATE TABLE KHACHHANG_CN
(
	MaKHCN	Char(10)NOT NULL,
	MaNV	Char(10) not null,
	HoTenDT	NVarchar(250),
	GioiTinhCN	nvarchar(5),
	NgaySinh	datetime,
	CMND	Char(10),
	NgayCap	datetime,
	NoiCap	Nvarchar(250),
	DiaChi	Nvarchar(250),
	Tinh	Char(20),
	DanToc	Char(20),
)
GO
---TRIGER ( NAM OR NU BANG KHACHHANGCN )---
CREATE TRIGGER trgkhachhang 
ON KHACHHANG_CN 
FOR INSERT, UPDATE 
AS 
BEGIN 
    DECLARE @gt nvarchar(1) 
    DECLARE @MaKHCN char(10) 
    SELECT @gt= GioiTinhCN, @MaKHCN= MaKHCN FROM Inserted 
    IF @gt= '0'  
        UPDATE KHACHHANG_CN SET GioiTinhCN= N'NAM' WHERE MaKHCN= @MaKHCN     
    ELSE 
        IF @gt= '1' 
            UPDATE KHACHHANG_CN SET GioiTinhCN= N'NỮ' WHERE MaKHCN= @MaKHCN     
        ELSE 
        BEGIN 
            PRINT'Nhap 0 hoac 1 cho truong gioi tinh' 
            ROLLBACK TRANSACTION 
        END 
END
GO
CREATE TABLE KHEUOCKHACHHANG_CN
(
	MaSoKUCN	Nvarchar(15)NOT NULL,
	MaKHCN	char(10) not null,
	MaLoaiVay	Char(5) not null,
	MaKieuTra	Char(5) not null,
	MaChuongTrinh	Char(5) not null,
	NhuCau	Money,
	NgayDuyet	datetime,
	MucDuyet	Money,
	SoTienConLai	Money,
	NgayVay	datetime,
	MaLaiSuat	Char(5) not null,
	MaMucDichVay	Char(5) not null,
	MaHTBaoDam	Char(5) not null,
	MaThoiHanVay	Char(5) not null,
	MaNV	Char(10) not null,
	MaHTVay	Char(5) not null,
	TraNoGocDinhKy	Int,
)
GO
CREATE TABLE THUNO_CN
(
	SoButToanCN	Char(5)NOT NULL,
	NgayTN	datetime,
	MaSoKUCN	Nvarchar(15) not null,
	SoTienThu	Money,
	MaLoaiChungTu	Char(5),
)
GO
CREATE trigger CAPNHATNO
ON THUNO_CN
FOR Insert, Update
AS
BEGIN
	DECLARE @MaSoKUCN nvarchar(15)
	DECLARE @SoTienThu money
	SELECT  @MaSoKUCN= MaSoKUCN from inserted
	SELECT @SoTienThu= SoTienThu from inserted
	UPDATE KHEUOCKHACHHANG_CN SET SoTienConlai= Sotienconlai-@Sotienthu where KHEUOCKHACHHANG_CN.MaSoKUCN=@MaSoKUCN
END
GO
CREATE TABLE THULAI_CN
(
	SoButToanCN	Char(5)NOT NULL,
	NgayTL	datetime,
	MaSoKUCN	Nvarchar(15) not null,
	SoTienGoc	Money,
	SoTienLaiTH	Money,
	SoTienLaiQH	Money,
	MaLoaiChungTu	Char(5),
)

-- DOANH NGHIỆP --
GO
CREATE TABLE KHACHHANG_DN
(
	MaKHDN	Char(10)NOT NULL,
	MaNV	Char(10) not null,
	HoTenDN	NVarchar(250),
	DiaChi	Nvarchar(250),
	Tinh	Char(20),
)
GO
CREATE TABLE KHEUOCKHACHHANG_DN
(
	MaSoKUDN	Nvarchar(15)NOT NULL,
	MaKHDN	char(10) not null,
	MaLoaiVay	Char(5) not null,
	MaKieuTra	Char(5) not null,
	MaChuongTrinh	Char(5) not null,
	NhuCau	Money,
	NgayDuyet	datetime,
	MucDuyet	Money,
	SoTienConLai	Money,
	NgayVay	datetime,
	MaLaiSuat	Char(5) not null,
	MaMucDichVay	Char(5) not null,
	MaHTBaoDam	Char(5) not null,
	MaThoiHanVay	Char(5) not null,
	MaNV	Char(10),
	MaHTVay	Char(5),
	TraNoGocDinhKy	Int,
)
GO
CREATE TABLE THUNO_DN
(
	SoButToanDN	Char(5)NOT NULL,
	NgayTN	datetime,
	MaSoKUDN	Nvarchar(15) not null,
	SoTienThu	Money,
	MaLoaiChungTu	Char(5),
)
GO
CREATE trigger CAPNHATNODN
ON THUNO_DN
FOR Insert, Update
AS
BEGIN
	DECLARE @MaSoKUDN nvarchar(15)
	DECLARE @SoTienThu money
	SELECT  @MaSoKUDN= MaSoKUDN from inserted
	SELECT @SoTienThu= SoTienThu from inserted
	UPDATE KHEUOCKHACHHANG_DN SET SoTienConlai= Sotienconlai-@Sotienthu where KHEUOCKHACHHANG_DN.MaSoKUDN=@MaSoKUDN
END
GO
CREATE TABLE THULAI_DN
(
	SoButToanDN	Char(5)NOT NULL,
	NgayTL	datetime,
	MaSoKUDN	Nvarchar(15) not null,
	SoTienGoc	Money,
	SoTienLaiTH	Money,
	SoTienLaiQH	Money,
	MaLoaiChungTu	Char(5),
)

---KHOA---
ALTER TABLE QUYEN ADD CONSTRAINT PK_QUYEN PRIMARY KEY(MaQuyen)
ALTER TABLE DANGNHAP ADD CONSTRAINT PK_DANGNHAP PRIMARY KEY (Username)
ALTER TABLE DANGNHAP ADD CONSTRAINT FK1_DANGNHAP FOREIGN KEY (MaQuyen) REFERENCES QUYEN(Maquyen)
ALTER TABLE NHANVIEN ADD CONSTRAINT PK_NHANVIEN PRIMARY KEY (MaNV)
ALTER TABLE DANGNHAP  WITH CHECK ADD  CONSTRAINT FK_DANGNHAP_NHANVIEN FOREIGN KEY(MaNV) REFERENCES NHANVIEN (MaNV)
ALTER TABLE LOAIVAY ADD CONSTRAINT PK_LOAIVAY PRIMARY KEY(MaLoaiVay)
ALTER TABLE KIEUTRA ADD CONSTRAINT PK_KIEUTRA PRIMARY KEY (MaKieuTra)
ALTER TABLE CHUONGTRINH ADD CONSTRAINT PK_CHUONGTRINH PRIMARY KEY (MaChuongTrinh)
ALTER TABLE MUCDICHVAY ADD CONSTRAINT PK_MUCDICHVAY PRIMARY KEY (MaMucDichVay)
ALTER TABLE HINHTHUCBAODAM ADD CONSTRAINT PK_HINHTHUCBAODAM PRIMARY KEY (MaHTBaoDam)
ALTER TABLE THOIHANVAY ADD CONSTRAINT PK_THOIHANVAY PRIMARY KEY (MaThoiHanVay)
ALTER TABLE HINHTHUCVAY ADD CONSTRAINT PK_HINHTHUCVAY PRIMARY KEY (MaHTVay)
ALTER TABLE LOAICHUNGTU ADD CONSTRAINT PK_LOAICHUNGTU PRIMARY KEY (MaLoaiChungTu)
ALTER TABLE CHUCVU ADD CONSTRAINT PK_CHUCVU PRIMARY KEY (MaChucVu)
ALTER TABLE PHONGBAN ADD CONSTRAINT PK_PHONGBAN PRIMARY KEY(MaPhongBan)
ALTER TABLE NHANVIEN ADD CONSTRAINT FK1_NHANVIEN FOREIGN KEY (MaPhongBan)REFERENCES PHONGBAN(MaPhongBan)
ALTER TABLE NHANVIEN ADD CONSTRAINT FK2_NHANVIEN FOREIGN KEY (MaChucVu) REFERENCES CHUCVU(MaChucVu)
ALTER TABLE LAISUAT ADD CONSTRAINT PK_LAISUAT PRIMARY KEY (MaLaiSuat)
ALTER TABLE KHACHHANG_CN ADD CONSTRAINT PK_KHACHHANG_CN PRIMARY KEY (MaKHCN)
ALTER TABLE KHACHHANG_CN ADD CONSTRAINT FK1_KHACHHANG_CN FOREIGN KEY(MaNV) REFERENCES NHANVIEN(MaNV)
ALTER TABLE KHEUOCKHACHHANG_CN ADD CONSTRAINT PK1_KHEUOCKHACHHANG_CN PRIMARY KEY (MaSoKUCN)
ALTER TABLE KHEUOCKHACHHANG_CN ADD CONSTRAINT FK2_KHEUOCKHACHHANG_CN FOREIGN KEY (MaKHCN) REFERENCES KHACHHANG_CN(MaKHCN)
ALTER TABLE KHEUOCKHACHHANG_CN ADD CONSTRAINT FK3_KHEUOCKHACHHANG_CN FOREIGN KEY (MaLoaiVay) REFERENCES LOAIVAY(MaLoaiVay)
ALTER TABLE KHEUOCKHACHHANG_CN ADD CONSTRAINT FK5_KHEUOCKHACHHANG_CN FOREIGN KEY (MaKieuTra) REFERENCES KIEUTRA(MaKieuTra)
ALTER TABLE KHEUOCKHACHHANG_CN ADD CONSTRAINT FK6_KHEUOCKHACHHANG_CN FOREIGN KEY (MaLaiSuat) REFERENCES LAISUAT(MaLaiSuat)
ALTER TABLE KHEUOCKHACHHANG_CN ADD CONSTRAINT FK7_KHEUOCKHACHHANG_CN FOREIGN KEY (MaMucDichVay) REFERENCES MUCDICHVAY(MaMucDichVay)
ALTER TABLE KHEUOCKHACHHANG_CN ADD CONSTRAINT FK8_KHEUOCKHACHHANG_CN FOREIGN KEY (MaHTBaoDam) REFERENCES HINHTHUCBAODAM(MaHTBaoDam)
ALTER TABLE KHEUOCKHACHHANG_CN ADD CONSTRAINT FK9_KHEUOCKHACHHANG_CN FOREIGN KEY (MaThoiHanVay) REFERENCES THOIHANVAY(MaThoiHanVay)
ALTER TABLE KHEUOCKHACHHANG_CN ADD CONSTRAINT FK10_KHEUOCKHACHHANG_CN FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV)
ALTER TABLE KHEUOCKHACHHANG_CN ADD CONSTRAINT FK11_KHEUOCKHACHHANG_CN FOREIGN KEY (MaHTVay) REFERENCES HINHTHUCVAY(MaHTVay)
ALTER TABLE THUNO_CN ADD CONSTRAINT PK_THUNO_CN PRIMARY KEY (SoButToanCN)
ALTER TABLE THUNO_CN ADD CONSTRAINT FK1_THUNO_CN FOREIGN KEY (MaSoKUCN) REFERENCES KHEUOCKHACHHANG_CN(MaSoKUCN)
ALTER TABLE THUNO_CN ADD CONSTRAINT FK2_THUNO_CN FOREIGN KEY (MaLoaiChungTu) REFERENCES LOAICHUNGTU(MaLoaiChungTu)
ALTER TABLE THULAI_CN ADD CONSTRAINT PK_THULAI_CN PRIMARY KEY (SoButToanCN)
ALTER TABLE THULAI_CN ADD CONSTRAINT FK1_THULAI_CN FOREIGN KEY (MaSoKUCN) REFERENCES KHEUOCKHACHHANG_CN(MaSoKUCN)
ALTER TABLE THULAI_CN ADD CONSTRAINT FK2_THULAI_CN FOREIGN KEY (MaLoaiChungTu) REFERENCES LOAICHUNGTU(MaLoaiChungTu)
ALTER TABLE KHACHHANG_DN ADD CONSTRAINT PK_KHACHHANG_DN PRIMARY KEY (MaKHDN)
ALTER TABLE KHACHHANG_DN ADD CONSTRAINT FK1_KHACHHANG_DN FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV)
ALTER TABLE KHEUOCKHACHHANG_DN ADD CONSTRAINT PK_KHEUOCKHACHHANG_DN PRIMARY KEY(MaSoKUDN)
ALTER TABLE KHEUOCKHACHHANG_DN ADD CONSTRAINT FK1_KHEUOCKHACHHANG_DN FOREIGN KEY (MaKHDN) REFERENCES KHACHHANG_DN(MaKHDN)
ALTER TABLE KHEUOCKHACHHANG_DN ADD CONSTRAINT FK2_KHEUOCKHACHHANG_DN FOREIGN KEY (MaLoaiVay) REFERENCES LOAIVAY(MaLoaiVay)
ALTER TABLE KHEUOCKHACHHANG_DN ADD CONSTRAINT FK4_KHEUOCKHACHHANG_DN FOREIGN KEY (MaKieuTra) REFERENCES KIEUTRA(MaKieuTra)
ALTER TABLE KHEUOCKHACHHANG_DN ADD CONSTRAINT FK5_KHEUOCKHACHHANG_DN FOREIGN KEY (MaChuongTrinh) REFERENCES CHUONGTRINH(MaChuongTrinh)
ALTER TABLE KHEUOCKHACHHANG_DN ADD CONSTRAINT FK6_KHEUOCKHACHHANG_DN FOREIGN KEY (MaLaiSuat) REFERENCES LAISUAT(MaLaiSuat)
ALTER TABLE KHEUOCKHACHHANG_DN ADD CONSTRAINT FK7_KHEUOCKHACHHANG_DN FOREIGN KEY (MaMucDichVay) REFERENCES MUCDICHVAY(MaMucDichVay)
ALTER TABLE KHEUOCKHACHHANG_DN ADD CONSTRAINT FK8_KHEUOCKHACHHANG_DN FOREIGN KEY (MaHTBaoDam) REFERENCES HINHTHUCBAODAM(MaHTBaoDam)
ALTER TABLE KHEUOCKHACHHANG_DN ADD CONSTRAINT FK9_KHEUOCKHACHHANG_DN FOREIGN KEY (MaThoiHanVay) REFERENCES THOIHANVAY(MaThoiHanVay)
ALTER TABLE KHEUOCKHACHHANG_DN ADD CONSTRAINT FK10_KHEUOCKHACHHANG_DN FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV)
ALTER TABLE KHEUOCKHACHHANG_DN ADD CONSTRAINT FK11_KHEUOCKHACHHANG_DN FOREIGN KEY (MaHTVay) REFERENCES HINHTHUCVAY(MaHTVay)
ALTER TABLE THUNO_DN ADD CONSTRAINT PK_THUNO_DN PRIMARY KEY (SoButToanDN)
ALTER TABLE THUNO_DN ADD CONSTRAINT FK1_THUNO_DN FOREIGN KEY (MaSoKUDN) REFERENCES KHEUOCKHACHHANG_DN(MaSoKUDN)
ALTER TABLE THUNO_DN ADD CONSTRAINT FK2_THUNO_DN FOREIGN KEY (MaLoaiChungTu) REFERENCES LOAICHUNGTU(MaLoaiChungTu)
ALTER TABLE THULAI_DN ADD CONSTRAINT PK_THULAI_DN PRIMARY KEY (SoButToanDN)
ALTER TABLE THULAI_DN ADD CONSTRAINT FK1_THULAI_DN FOREIGN KEY (MaSoKUDN) REFERENCES KHEUOCKHACHHANG_DN(MaSoKUDN)
ALTER TABLE THULAI_DN ADD CONSTRAINT FK2_THULAI_DN FOREIGN KEY (MaLoaiChungTu) REFERENCES LOAICHUNGTU(MaLoaiChungTu)
set dateformat dmy
---------------------NHAP DU LIEU-----------------------------
--QUYEN TRUY CAP---

---LOAIVAY---
---MUC DICH VAY---
---HINH THUC DAM BAO---
---THOI HAN VAY---
--HINH THUC VAY---
---PHONG BAN---
---CHUC VU---
---NHAN VIEN--------------------------------------------------------------------------------------------------------------
set dateformat dmy
---DANG NHAP-------------------------------------------------------------------------------------------------------------
---LOAI CHUNG TU---------------------------------------------------------
---LAI SUAT----------------------------------------------------------------------
---KHACH HANG_CN--------------------------------------------------------------------
set dateformat dmy
---KHEUOCKHACHHANG_CN-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
set dateformat dmy
--THU NO_CN-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
set dateformat dmy
--THU LAI_CN-----------------------------------------------------------------------------------------
set dateformat dmy
---KHACH HANG_DN---
set dateformat dmy
---KHEUOCKHACHHANG_DN-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
set dateformat dmy
---THU NO_DN-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
set dateformat dmy
---THU LAI_DN-----------------------------------------------------------------------------------
set dateformat dmy


